{
  "name": "player-app",
  "productName": "Player App",
  "version": "1.0.0",
  "description": "A desktop player for displaying transparent overlays.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "@electron-forge/maker-dmg": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "electron": "^25.0.0",
    "electron-notarize": "^1.2.0",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
